[ 오늘의 일정 : 8월 5일(월) ]
------------------------------

1. 뷰JS 인트로 : 사용방식 기초
2. 뷰JS 기초연습
   (1) 기본 사용방식 연습
   -> 스타일 난다 사이트 모사
4. DataBase 기초
5. 소스 업데이트
__________________________________________________________________

[ 오늘의 일정 : 8월 6일(화) ]
------------------------------
1. 뷰JS 기초연습
   (1) 스타일 난다 사이트 구조리뷰+이미지 오버변경
   (2) 컴포넌트 구성하기 1,2 (변수전달방법)
   (3) 쇼핑몰 기초공사
2. DataBase 기초 : Insert문
3. 소스 업데이트 : DC PJ 게시판
__________________________________________________________________

[ 오늘의 일정 : 8월 7일(수) ]
------------------------------
1. 뷰JS 기초연습
   (1) 컴포넌트 구성하기 1,2 (변수전달방법)
   (2) 쇼핑몰 기초공사
2. DataBase 기초 : updata + delete
3. 소스 업데이트 : DC PJ 게시판
__________________________________________________________________