[1μ£Όμ°¨]
(4/23)
1. μ‘μ—…μΌμ • μ„Έν…
2. μ‘μ—… ν¬μ§€μ…, ννΈ μ‰μ–΄λ§

(4/24)
3. κ° ννΈμ— λ”°λ¥Έ λ νΌλ°μ¤ μ„μΉ λ° κΈ°νμ• μ‘μ„± (1)
(4/25~26 1μ°¨ μ²΄ν¬, 4/29 2μ°¨ μ²΄ν¬+μλ£κ³µμ )
4. κ°λ°ν™κ²½ μ„Έν…
        νμΌ μ΄λ¦„ ν¬λ©§
        λ¨λ“ν™” μ„Έν…
        κ³µν†µμ‚¬ν•­ μ½”λ“(λ””μμΈ, λ μ΄μ•„μ›ƒ λ“±)

[2μ£Όμ°¨]
1. μ‘μ—…
2. μ¤‘κ°„μ²΄ν¬ (5/2)

[3μ£Όμ°¨ - 5/10 λ°ν‘]
1. μ‘μ—…λ¬Ό λ¨Έμ§€ (5/6 ~ 5/7)
2. λ””λ²„κΉ… μ‘μ—… λ° λ°ν‘μ¤€λΉ„ (5/8 ~)

___________________________________________________________

0423 νμλ΅
[ννΈλ°°λ¶„]

κ³µν†µμ”μ†(GNB): μ΄μ°μ§„λ‹ ^-^π’™
κ³µν†µμ”μ†(footer): λ°•λ…Έμλ‹ ^-^π§΅
λ©”μΈ: λ°•λ…Έμλ‹ ^-^π§΅

μ„λΈνμ΄μ§€1: μ΄μ°μ§„λ‹
μ„λΈνμ΄μ§€2: κΉ€μ§€ν„
μ„λΈνμ΄μ§€3: μ΄μμ§„λ‹

λ¨Έμ§€μ‘μ—…: λ‹¤κ°™μ΄!
