[ 오늘의 일정 ]
2월15일(목)
------------
1. CSS학습 
    1) 배경연습
    2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그, 그룹태그

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩


2월16일(금)
------------
1. CSS학습 
    1) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그, 그룹태그
    - 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩

[ 오늘의 일정 ]
2월20일(화)
------------
1. 와이어프레이밍 하기 1편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. CSS학습
- 블록 플롯
- 포지션 : relative / absolute

3. 개인 프로젝트 작업 및 리뷰

- 블록가로,세로 크기

[ 오늘의 일정 ]
2월21일(수)
------------
1. 도깨비 메인 설계도 2편 - 메인,모바일폼 추가

2. CSS학습
- 블록가로,세로 크기
- 포지션 : absolute / fixed / sticky

3. 포지션 연습 : 로봇PJ 1편

4. 개인 프로젝트 작업 및 리뷰