
[ 오늘의 일정 ]
2월26일(월)
------------

1. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 2D 트랜스폼 -> 트랜스폼 PJ
5) 트랜지션

2. 레이아웃 유형별 연습 : float 확장유형

3. 도깨비 PJ 레이아웃 적용하기

4. JS학습 : 인트로
  - DOM 선택 방법연습
  - 함수 사용해보기
  - 이벤트 속성 연결해보기
  - 스타일 적용해보기
  - 요소 삽입해보기


  ____________________________________________________________________________________________

  [ 오늘의 일정 ]
2월29일(목)
------------

1. CSS학습 : 
  - 글자단위(미디어쿼리)
  - 뷰포트단위

2. JS학습 : 변수와 연산자 1

3. HTML+CSS 기초 및 응용
- Robot PJ : 컨텐츠 구현
- CSS 애니메이션

4. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기
   - 메인 페이지 레이아웃(내부파티션)

5. 개인 프로젝트 작업 및 리뷰
  (점심시간후+마지막시간)

  ____________________________________________________________________________________________


  [ 오늘의 일정 : 3월5일(화) ]
------------------------------

1. JS학습
  1) 제어문 : if문
  2) 디버깅 모드 연습

2. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1

3. 로봇PJ : 애니메이션3

4. 쉐도잉 프로젝트 : 도깨비 PJ
  - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간