
[ 오늘의 일정 ]
2월26일(월)
------------

1. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 2D 트랜스폼 -> 트랜스폼 PJ
5) 트랜지션

2. 레이아웃 유형별 연습 : float 확장유형

3. 도깨비 PJ 레이아웃 적용하기

4. JS학습 : 인트로
  - DOM 선택 방법연습
  - 함수 사용해보기
  - 이벤트 속성 연결해보기
  - 스타일 적용해보기
  - 요소 삽입해보기


  ____________________________________________________________________________________________


  [ 오늘의 일정 ]
2월29일(목)
------------

1. CSS학습 : 
  - 글자단위(미디어쿼리)
  - 뷰포트단위

2. JS학습 : 변수와 연산자 1

3. HTML+CSS 기초 및 응용
- Robot PJ : 컨텐츠 구현
- CSS 애니메이션

4. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기
   - 메인 페이지 레이아웃(내부파티션)

5. 개인 프로젝트 작업 및 리뷰
  (점심시간후+마지막시간)



  ____________________________________________________________________________________________


  [ 오늘의 일정 : 3월4일(월) ]
------------------------------

1. JS학습
  - 변수와 연산자2

2. 로봇PJ : 애니메이션

3. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1

4. 쉐도잉 프로젝트 : 도깨비 PJ
  - 레이아웃 파티션 박스

5. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


  [ 오늘의 일정 : 3월5일(화) ]
------------------------------

1. JS학습
  1) 제어문 : if문
  2) 디버깅 모드 연습

2. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1

3. 로봇PJ : 애니메이션3

4. 쉐도잉 프로젝트 : 도깨비 PJ
  - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간


  ____________________________________________________________________________________________



[ 오늘의 일정 : 3월6일(수) ]
------------------------------

0. CSS 실험실 : 02. 햄버거버튼 / 닫기버튼 전환

1. JS학습
  1) 제어문 : if문, switch case문
  2) 디버깅 모드 연습

2. CSS학습
   - Display Flex

3. 로봇PJ : 애니메이션3

4. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1 보충

5. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월7일(목) ]
------------------------------

1. JS학습
      - 제어문 : if문, switch case문

2. 로봇PJ : 애니메이션 + 나머지 구현

3. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1 보충
  - flex전환

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월8일(금) ]
------------------------------

1. CSS학습
      1) 2D 태양계 구현 (트랜스폼 2D응용)
      2) 3D 애니메이션 : 원근법

2. JS학습
      1) 제어문 연습 : 
      - if문 연습 + switch문 연습
      - 이벤트 속성 코드분리하기

3. 프로젝트 구현 및 리뷰 시간
  ____________________________________________________________________________________________

  [ 오늘의 일정 : 3월11일(월) ]
------------------------------

1. JS학습
1) 제어문 연습 : if문 / switch문 연습
2) 제어문 : for문

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형1 보충

3. 도깨비 PJ 
1) 레이아웃 flex전환
(->flex 레이아웃 만든후 적용)
2) 메인구현 : 상단 파트


4. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________

[ 오늘의 일정 : 3월12일(화) ]
------------------------------

1. JS학습
1) 바.렛.콘스트
2) 제어문 : for문, while문

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형3

3. 도깨비 PJ 
- 메인구현 : 상단 파트(서브메뉴구현)

4. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월13일(수) ]
------------------------------

1. JS학습
      1) for문 연습1,2
      2) for문 옵션

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형3

3. 도깨비 PJ 
- 메인구현 : 상단 파트(서브메뉴구현)+

4. 프로젝트 구현 및 리뷰 시간


  ____________________________________________________________________________________________



[ 오늘의 일정 : 3월14일(목) ]
------------------------------

1. JS학습
      1) for문 옵션

2. 도깨비 PJ 
- 메인구현 : 상단 파트 + 배너(캐릭터소개)

3. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월15일(금) ]
------------------------------

1. CSS학습 : 3D 애니메이션
   - 3D 트랜스폼
   1) 큐브애니(+옵션추가:JS구현)
   2) 큐브 + 원근법 결합

2. 도깨비 PJ - 메인구현 : 캐릭터소개 파트

3. 프로젝트 구현 및 리뷰 시간


  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월18일(월) ]
------------------------------
1. JS 학습 : 배열과 객체
2. CSS학습 : 미디어쿼리1
3. 쉐도잉프로젝트 : 도깨비 메인구현
4. 프로젝트 구현 및 리뷰 시간

  ____________________________________________________________________________________________


[ 오늘의 일정 : 3월19일(화) ]
------------------------------
1. JS학습 
      (1) 나의 객체만들기
      (2) 함수 / 화살표함수
      (2) DOM - 이벤트 & 메서드
2. 쇼핑몰 갤러리 - 배너유형소개(가로형)
3. 프로젝트 구현 및 리뷰 시간