
☑️ useReducer
/*********************************************** 
 * [ 리듀서 후크 : useReducer ]
 * 복잡한 리액트 변수값/코드 처리를 해주는 후크
 *******************************************
function 리듀서함수(리듀서변수, 호출때보낸객체) {
  switch (호출때보낸객체.type) {
    case 값1:
      처리코드;
      return 처리값;
    case 값2:
      처리코드;
      return 처리값;
    default:
      처리코드;
      return 처리값;
  }
}

function 컴포넌트() {
  const [리듀서변수, 호출메서드] = 
  useReducer(리듀서함수, 리듀서변수초기값);

  return(
    <요소 on이벤트={()=>{
      호출메서드({ type: 값 });      
    } />
  );
} ///// 컴포넌트끝 ///////
