[ 벤치마킹하기 ] : 
소스대상 - https://www.awwwards.com
_______________________________________

[ FED-RF-2th-2024 벤치마킹 ]
1. The flow party: 에이전시 사이트
    https://www.joinflowparty.com/#what-we-do

    (1) 스크롤시 하단 콘텐츠 박스가 올라올때 위의 컨텐츠 박스 화면 상단에 정지하고
    그 위로 컨텐츠 박스가 올라옴!
    (back boder)올라올때 스케일과 평면회전 애니가 적용됨.
    (일반 스크롤 css로 구현 + JS스크롤 이벤트 처리구현)
    
    (2) 전체메뉴(햄버거 메뉴) 마우스 오버시 글자체가 다른 같은 메뉴가 하단에서 올라오는 애니메이션
        +햄버거 버튼 클릭시 닫기 버튼으로 애니메이션 전환
        (순수 CSS구현)
    _______________________________________________________________________________________________

2. 3D모델링, 모션 제작 업체 rosssmanson

    소스대상 -  https://iamrossmason.com/lab
    
    (1) LAB카테고리에서 갤러리 형식 하단 썸네일 클릭시
    중앙으로 큰 이미지로 사이즈업 -> 센터로 이동됨

    (2) 인트로 페이지 글자 올라오는 모션


3. 포르투칼 무인 편의점 https://grabandgo.pt/

    (1) 타이틀 3D 회전 스크롤 반응
    (2) 스크롤반응: 컵 애니메이션


4. 프랑스 관광지 명소 소개 사이트(https://netflix-en-france.fr/guides-de-voyages)
-> 첫페이지 사진 나열 스크롤/스와프/드래그 이동
    (우리예제 아이스크림 대신 이것으로 비슷하게 해보장!)

5. 영상제작 사이트 (https://bennettandclive.com/)
    -> 1번 섹션 이미지 전환 효과