[ 벤치마킹하기 ] : 
소스대상 - https://www.awwwards.com
_______________________________________

[ FED-RF-2th-2024 벤치마킹 ]
1. The flow party: 에이전시 사이트
    https://www.joinflowparty.com/#what-we-do

    (1) 스크롤시 하단 콘텐츠 박스가 올라올때 위의 컨텐츠 박스 화면 상단에 정지하고
    그 위로 컨텐츠 박스가 올라옴!
    (back boder)올라올때 스케일과 평면회전 애니가 적용됨.
    (일반 스크롤 css로 구현 + JS스크롤 이벤트 처리구현)
    
    (2) 전체메뉴(햄버거 메뉴) 마우스 오버시 글자체가 다른 같은 메뉴가 하단에서 올라오는 애니메이션
        +햄버거 버튼 클릭시 닫기 버튼으로 애니메이션 전환
        (순수 CSS구현)
    _______________________________________________________________________________________________
